 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 762000 0 0))
   (shape (circ I1 762000 0 0))
   (shape (circ I2 762000 0 0))
   (shape (circ I3 762000 0 0))
   (shape (circ I4 762000 0 0))
   (shape (circ I5 762000 0 0))
   (shape (circ I6 762000 0 0))
   (shape (circ I7 762000 0 0))
   (shape (circ I8 762000 0 0))
   (shape (circ I9 762000 0 0))
   (shape (circ I10 762000 0 0))
   (shape (circ I11 762000 0 0))
   (shape (circ I12 762000 0 0))
   (shape (circ I13 762000 0 0))
   (shape (circ I14 762000 0 0))
   (shape (circ BOT 762000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 228600  -6974840 1475740 -6258560 1475740 -5788660 1005840)
    (connect (terminal pin J8-0) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 203200  -6974840 967740 -7495600 1488500 -7495600 2524700
     -7216140 2804160)
    (connect (terminal pin J8-1) (terminal pin J10-1))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  -1305620 246380 -1305560 246380 -1305560 -2006600)
    (connect (terminal pin J2-6) (terminal pin J9-0))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 76200  -1051620 246380 -1051560 246380 -1051560 -2006600)
    (connect (terminal pin J2-7) (terminal pin J9-1))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 76200  -6792020 246380 -6792020 -375920 -6294120 -375920)
    (connect (terminal pin J5-2) (terminal pin R2-1))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 76200  -6540500 -190500 -6540500 -698500 -5549900 -698500
     -5549900 -1270000)
    (connect (terminal via) (terminal pin J12-0))
   )
   (wire (path BOT 76200  -6538020 246380 -6538020 -190500 -6540500 -190500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -6540500 -190500)
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 76200  -6284020 246380 -6284020 -63500 -5295900 -63500
     -5295900 -1270000)
    (connect (terminal pin J5-4) (terminal pin J12-1))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 76200  -6030020 246380 -6030020 508000 -5334000 508000
     -5334000 -127000 -4318000 -127000 -4318000 -1460500 -5041900 -1460500
     -5041900 -1270000)
    (connect (terminal pin J5-5) (terminal pin J12-2))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 76200  -5776020 246380 -5776020 -889000 -4787900 -889000
     -4787900 -1270000)
    (connect (terminal pin J5-6) (terminal pin J12-3))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 76200  -5522020 246380 -5522020 -381000 -4533900 -381000
     -4533900 -1270000)
    (connect (terminal pin J5-7) (terminal pin J12-4))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 76200  -6962140 2804160 -6962140 3195840 -5788660 3195840)
    (connect (terminal pin J10-0) (terminal pin J13-1))
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 177800  -7197540 2110560 -7197540 2438400 -5223320 2438400
     -4857460 2072540)
    (connect (terminal pin J11-0) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 76200  -6943540 2110560 -5758066 2110560 -5758066 1572540
     -4857460 1572540)
    (connect (terminal pin J11-1) (terminal pin U6-3))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 76200  -6022340 -365760 -6022340 -1016000 -6477000 -1016000
     -6477000 -1894840 -6278880 -1894840)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 76200  -6294120 -1391920 -6667500 -1391920 -6667500 -2758440
     -6309360 -2758440)
    (connect (terminal pin R2-0) (terminal pin D2-0))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 76200  546100 741680 127000 741680 127000 868680
     -137160 868680)
    (connect (terminal pin U3-1) (terminal pin JP3-0))
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path BOT 76200  -645160 2712720 182880 2712720 182880 1551940)
    (connect (terminal pin J15-2) (terminal pin JP4-0))
   )
   (wire (path TOP 76200  182880 1551940 182880 1778000 1120140 1778000
     1120140 1534160)
    (connect (terminal pin JP4-0) (terminal pin JP1-0))
   )
   )
   (Net 3V3VCC 
   (rule
   )
   (wire (path BOT 127000  -391160 868680 -391160 635000 317500 635000
     317500 233680 546100 233680)
    (connect (terminal pin JP3-1) (terminal pin U3-3))
   )
   (wire (path BOT 127000  -2984500 3375660 -3429000 3375660 -3429000 3746500
     -4526280 3746500 -4526280 3469640)
    (connect (terminal pin C1-0) (terminal pin U2-1))
   )
   (wire (path TOP 127000  -2984500 3375660 -2730500 3375660 -2730500 3175000
     -1831340 3175000 -1831340 3530600)
    (connect (terminal pin C1-0) (terminal pin J14-1))
   )
   (wire (path BOT 127000  -444500 1651000 -391160 1651000 -391160 868680)
    (connect (terminal via) (terminal pin JP3-1))
   )
   (wire (path TOP 127000  -2159000 1651000 -444500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -1831340 3530600 -1831340 2794000 -2159000 2794000
     -2159000 1651000)
    (connect (terminal pin J14-1) (terminal via))
   )
   (via $VIA#0_POWER -444500 1651000)
   (via $VIA#0_POWER -2159000 1651000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -6223000 -2222500 -7300020 -2222500 -7300020 246380)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 127000  800100 995680 1158240 995680 1158240 -2230120)
    (connect (terminal pin U3-7) (terminal pin U1-3))
   )
   (wire (path TOP 127000  -6055360 -2758440 -5623620 -2758440 -5623620 -4579620)
    (connect (terminal pin D2-1) (terminal pin J6-5))
   )
   (wire (path TOP 127000  -1577340 3530600 -1577340 2966720 -645160 2966720)
    (connect (terminal pin J14-2) (terminal pin J15-3))
   )
   (wire (path BOT 127000  -1917460 2572540 -1577340 2572540 -1577340 3530600)
    (connect (terminal pin U6-1) (terminal pin J14-2))
   )
   (wire (path TOP 127000  -2984500 3629660 -3687629 3629660 -3687629 3175000
     -4780280 3175000 -4780280 3469640)
    (connect (terminal pin C1-1) (terminal pin U2-0))
   )
   (wire (path TOP 127000  -2984500 3629660 -2730500 3629660 -2730500 3746500
     -1577340 3746500 -1577340 3530600)
    (connect (terminal pin C1-1) (terminal pin J14-2))
   )
   (wire (path BOT 127000  -6055360 -2758440 -6055360 -2540000 -6223000 -2540000
     -6223000 -2222500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 127000  -6223000 -2222500 -6024880 -2222500 -6024880 -1894840)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 127000  800100 995680 800100 1460500 698500 1460500)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path BOT 127000  698500 1460500 698500 2966720 -645160 2966720)
    (connect (terminal via) (terminal pin J15-3))
   )
   (wire (path BOT 203200  -4780280 3469640 -6430456 1819464 -6430456 745044
     -6573520 601980 -7300020 601980 -7300020 246380)
    (connect (terminal pin U2-0) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 127000  -5623620 -4579620 -5369620 -4579621 -5369620 -4579620)
    (connect (terminal pin J6-5) (terminal pin J6-6))
    (type protect)
   )
   (via $VIA#0_POWER 698500 1460500)
   )
   (Net P16 
   (rule
   )
   (wire (path TOP 76200  -2321620 246380 -2321620 -127000 -825500 -127000
     -825500 444500 190500 444500 190500 -63500 800100 -63500
     800100 233680)
    (connect (terminal pin J2-2) (terminal pin U3-4))
   )
   )
   (Net P17 
   (rule
   )
   (wire (path TOP 76200  -2067620 246380 -2067620 762000 -1714500 762000
     -1714500 1079500 63500 1079500 63500 995680 546100 995680)
    (connect (terminal pin J2-3) (terminal pin U3-0))
   )
   )
   (Net P18 
   (rule
   )
   (wire (path BOT 76200  -1813620 246380 -1813620 635000 -1333500 635000
     -1333500 3474720 -645160 3474720)
    (connect (terminal pin J2-4) (terminal pin J15-5))
   )
   )
   (Net P19 
   (rule
   )
   (wire (path BOT 76200  -1559620 246380 -1559620 508000 -1206500 508000
     -1206500 3220720 -645160 3220720)
    (connect (terminal pin J2-5) (terminal pin J15-4))
   )
   )
   (Net P50 
   (rule
   )
   (wire (path BOT 76200  -289620 -3563620 -508000 -3563620 -508000 -4318000
     396240 -4318000 396240 -2230120)
    (connect (terminal pin J7-30) (terminal pin U1-0))
   )
   )
   (Net P51 
   (rule
   )
   )
   (Net P52 
   (rule
   )
   (wire (path TOP 76200  -289620 -3817620 -508000 -3817620 -508000 -4318000
     650240 -4318000 650240 -2230120)
    (connect (terminal pin J7-32) (terminal pin U1-1))
   )
   )
   (Net P53 
   (rule
   )
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 76200  -2067620 -4579620 -2067620 -4826000 904240 -4826000
     904240 -2230120)
    (connect (terminal pin J1-1) (terminal pin U1-2))
   )
   )
   (Net PD22 
   (rule
   )
   (wire (path TOP 76200  -825500 1905000 1374140 1905000 1374140 1534160)
    (connect (terminal via) (terminal pin JP1-1))
   )
   (wire (path BOT 76200  -289620 -7620 -825500 -7620 -825500 1905000)
    (connect (terminal pin J7-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 1905000)
   )
   (Net PD23 
   (rule
   )
   (wire (path BOT 76200  -35620 -7620 153640 -7620 153640 444500
     -645160 444500 -645160 2204720)
    (connect (terminal pin J7-3) (terminal pin J15-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -3111500 1079500 -3111500 -1778000 -5778500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1412240 -2230120 1412240 1270000 436880 1270000
     436880 1551940)
    (connect (terminal pin U1-4) (terminal pin JP4-1))
   )
   (wire (path TOP 127000  -1917460 1072540 -1917460 1270000 436880 1270000
     436880 1551940)
    (connect (terminal pin U6-0) (terminal pin JP4-1))
   )
   (wire (path BOT 127000  -4272280 3469640 -4272280 2921000 -3048000 2921000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 127000  -3111500 1079500 -2921000 1079500 -2921000 1072540
     -1917460 1072540)
    (connect (terminal wire) (terminal pin U6-0))
   )
   (wire (path BOT 127000  -3111500 1079500 -3111500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5877620 -4579620 -5877620 -3842649 -5778500 -3842649
     -5778500 -1778000)
    (connect (terminal pin J6-4) (terminal wire))
   )
   (wire (path BOT 127000  -2476500 3175000 -2476500 2921000 -3048000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5778500 -1778000 -5778500 -1381760 -6022340 -1381760)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 127000  -3111500 1460500 -3111500 2233545 -3048000 2233545
     -3048000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2476500 3175000 -2349500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2349500 3175000 -2349500 3530600 -2085340 3530600)
    (connect (terminal wire) (terminal pin J14-0))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS9 -2321620 -1879620 (net {NC-1} )
    (type protect))
   )
  )
 )
