 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  -5788660 1005840 -5788660 1475740 -6974840 1475740)
    (connect (terminal pin J13-0) (terminal pin J8-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -7216140 2804160 -7216140 2349500 -7429500 2349500
     -7429500 967740 -6974840 967740)
    (connect (terminal pin J10-1) (terminal pin J8-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  1264920 2509520 -635000 2509520 -635000 -2793600
     -5251380 -2793600)
    (connect (terminal pin U1-4) (terminal pin JP1-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  -762000 -2603500 -762000 -2984500 -5996940 -2984500
     -5996940 -2794000)
    (connect (terminal via) (terminal pin JP2-0))
   )
   (wire (path BOT 76200  1264920 3109520 -762000 3109520 -762000 -2603500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 -2603500)
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 76200  -1333500 1397000 1143000 1397000 1143000 -883920
     579120 -883920)
    (connect (terminal via) (terminal pin J9-0))
   )
   (wire (path BOT 76200  -1305620 246380 -1305620 1397000 -1333500 1397000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 1397000)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 76200  -1079500 1270000 1016000 1270000 1016000 -629920
     579120 -629920)
    (connect (terminal via) (terminal pin J9-1))
   )
   (wire (path BOT 76200  -1051620 246380 -1051620 1270000 -1079500 1270000)
    (connect (terminal pin J2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -1079500 1270000)
   )
   (Net #00146 
   (rule
   )
   (wire (path BOT 76200  -6792020 246380 -6792020 -375920 -6294120 -375920)
    (connect (terminal pin J5-2) (terminal pin R2-1))
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 76200  -5549900 -1270000 -5549900 -825500 -6538020 -825500
     -6538020 246380)
    (connect (terminal pin J12-0) (terminal pin J5-3))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 76200  -5295900 -1270000 -5295900 -127000 -6284020 -127000
     -6284020 246380)
    (connect (terminal pin J12-1) (terminal pin J5-4))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 76200  -5041900 -1270000 -5041900 0 -6030020 0
     -6030020 246380)
    (connect (terminal pin J12-2) (terminal pin J5-5))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path BOT 76200  -4787900 -1270000 -4787900 -952500 -5776020 -952500
     -5776020 246380)
    (connect (terminal pin J12-3) (terminal pin J5-6))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 76200  -4533900 -1270000 -4533900 -695664 -5522020 -695664
     -5522020 246380)
    (connect (terminal pin J12-4) (terminal pin J5-7))
   )
   )
   (Net #00195 
   (rule
   )
   (wire (path TOP 76200  -5788660 3195840 -6962140 3195840 -6962140 2804160)
    (connect (terminal pin J13-1) (terminal pin J10-0))
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path TOP 76200  -4857460 2072540 -4857460 2349500 -7197540 2349500
     -7197540 2110560)
    (connect (terminal pin U6-2) (terminal pin J11-0))
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path TOP 76200  -4857460 1572540 -5325793 1572540 -5325793 2110560
     -6943540 2110560)
    (connect (terminal pin U6-3) (terminal pin J11-1))
   )
   )
   (Net #00198 
   (rule
   )
   (wire (path TOP 76200  -6032500 -952500 -6477000 -952500 -6477000 -1737360
     -6294120 -1737360)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -6022340 -365760 -6022340 -952500 -6032500 -952500)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6032500 -952500)
   )
   (Net #00200 
   (rule
   )
   (wire (path BOT 76200  -6294120 -2067560 -6604000 -2067560 -6604000 -1391920
     -6294120 -1391920)
    (connect (terminal pin D2-0) (terminal pin R2-0))
   )
   )
   (Net #00206 
   (rule
   )
   (wire (path BOT 76200  546100 741680 63500 741680 63500 868680
     -137160 868680)
    (connect (terminal pin U3-1) (terminal pin JP3-0))
   )
   )
   (Net 3V3VCC 
   (rule
   )
   (wire (path BOT 127000  1313180 -3431540 1313180 -381000 546100 -381000
     546100 233680)
    (connect (terminal pin U4-0) (terminal pin U3-3))
   )
   (wire (path BOT 127000  -391160 868680 -391160 508000 190500 508000
     190500 233680 546100 233680)
    (connect (terminal pin JP3-1) (terminal pin U3-3))
   )
   (wire (path TOP 127000  1264920 1709520 -190500 1709520 -190500 1905000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 127000  -2420620 2994660 -2420620 3375660 -2984500 3375660)
    (connect (terminal pin J14-1) (terminal pin C1-0))
   )
   (wire (path BOT 127000  -391160 868680 -391160 1905000 -190500 1905000)
    (connect (terminal pin JP3-1) (terminal via))
   )
   (wire (path BOT 127000  -2984500 3375660 -3731866 3375660 -3731866 3175000
     -4526280 3175000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 127000  -4526280 3175000 -4526280 1778000 -5318820 1778000
     -5318820 -190500 -4318000 -190500 -4318000 -2540000 -6250940 -2540000
     -6250940 -2794000)
    (connect (terminal wire) (terminal pin JP2-1))
   )
   (wire (path BOT 127000  -4526280 3469640 -4526280 3175000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 127000  -190500 1905000 -190500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  -190500 2349500 -190500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -190500 3302000 -190500 3746500 -1714500 3746500
     -1714500 2159000 -2420620 2159000 -2420620 2994660)
    (connect (terminal via) (terminal pin J14-1))
   )
   (via $VIA#0_POWER -190500 2349500)
   (via $VIA#0_POWER -190500 3302000)
   (via $VIA#0_POWER -190500 1905000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -4780280 3469640 -4780280 2667000 -6430456 2667000
     -6430456 508000 -7300020 508000 -7300020 246380)
    (connect (terminal pin U2-0) (terminal pin J5-0))
   )
   (wire (path BOT 127000  -5532120 -1737360 -5778500 -1737360 -5778500 -1143000
     -7300020 -1143000 -7300020 246380)
    (connect (terminal pin D1-1) (terminal pin J5-0))
   )
   (wire (path TOP 127000  1264920 3509520 698500 3509520 698500 3746500
     -1917460 3746500 -1917460 2572540)
    (connect (terminal pin U1-9) (terminal pin U6-1))
   )
   (wire (path BOT 127000  800100 995680 1460500 995680 1460500 3509520
     1264920 3509520)
    (connect (terminal pin U3-7) (terminal pin U1-9))
   )
   (wire (path BOT 127000  -2166620 2994660 -2166620 3629660 -2984500 3629660)
    (connect (terminal pin J14-2) (terminal pin C1-1))
   )
   (wire (path TOP 127000  -2984500 3629660 -3429000 3629660 -3429000 3746500
     -4780280 3746500 -4780280 3469640)
    (connect (terminal pin C1-1) (terminal pin U2-0))
   )
   (wire (path BOT 127000  -5505380 -2793600 -5505380 -3613400 -5606980 -3613400
     -5606980 -4318000)
    (connect (terminal pin JP1-1) (terminal wire))
   )
   (wire (path BOT 127000  -2166620 2994660 -1917460 2994660 -1917460 2572540)
    (connect (terminal pin J14-2) (terminal pin U6-1))
   )
   (wire (path TOP 127000  -5532120 -2067560 -5505380 -2067560 -5505380 -2793600)
    (connect (terminal pin D2-1) (terminal pin JP1-1))
   )
   (wire (path BOT 127000  -5606980 -4318000 -5606980 -4579620 -5623620 -4579620)
    (connect (terminal wire) (terminal pin J6-5))
   )
   (wire (path TOP 127000  -2413000 -4318000 1313180 -4318000 1313180 -3685540)
    (connect (terminal via) (terminal pin U4-7))
   )
   (wire (path BOT 127000  -5606980 -4318000 -2413000 -4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  -5532120 -1737360 -5532120 -2067560)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  -5623620 -4579620 -5369620 -4579621 -5369620 -4579620)
    (connect (terminal pin J6-5) (terminal pin J6-6))
    (type protect)
   )
   (via $VIA#0_POWER -2413000 -4318000)
   )
   (Net P16 
   (rule
   )
   (wire (path TOP 76200  800100 233680 800100 -127000 190500 -127000
     190500 444500 -825500 444500 -825500 -63500 -2321620 -63500
     -2321620 246380)
    (connect (terminal pin U3-4) (terminal pin J2-2))
   )
   )
   (Net P17 
   (rule
   )
   (wire (path TOP 76200  -2067620 246380 -2067620 508000 -1587500 508000
     -1587500 571500 127000 571500 127000 995680 546100 995680)
    (connect (terminal pin J2-3) (terminal pin U3-0))
   )
   )
   (Net P18 
   (rule
   )
   (wire (path TOP 76200  -1714500 635000 -1714500 1524000 -536928 1524000
     -536928 2109520 1264920 2109520)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -1813620 246380 -1813620 635000 -1714500 635000)
    (connect (terminal pin J2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -1714500 635000)
   )
   (Net P19 
   (rule
   )
   (wire (path BOT 76200  190500 1143000 190500 1909520 1264920 1909520)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 76200  -1587500 1143000 190500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1559620 246380 -1559620 1143000 -1587500 1143000)
    (connect (terminal pin J2-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 1143000)
   (via $VIA#0_SIGNAL -1587500 1143000)
   )
   (Net P50 
   (rule
   )
   (wire (path BOT 76200  551180 -3685540 551180 -4318000 -698500 -4318000
     -698500 -3563620 -289620 -3563620)
    (connect (terminal pin U4-4) (terminal pin J7-30))
   )
   )
   (Net P51 
   (rule
   )
   (wire (path TOP 76200  -35620 -3563620 190500 -3563620 190500 -3238500
     805180 -3238500 805180 -3431540)
    (connect (terminal pin J7-31) (terminal pin U4-2))
   )
   )
   (Net P52 
   (rule
   )
   (wire (path BOT 76200  0 -4699000 805180 -4699000 805180 -3685540)
    (connect (terminal via) (terminal pin U4-5))
   )
   (wire (path TOP 76200  -508000 -3810000 -2603500 -3810000 -2603500 -4826000
     14253 -4826000 14253 -4699000 0 -4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -289620 -3817620 -508000 -3817620 -508000 -3810000)
    (connect (terminal pin J7-32) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 -4699000)
   (via $VIA#0_SIGNAL -508000 -3810000)
   )
   (Net P53 
   (rule
   )
   (wire (path BOT 76200  1059180 -3431540 1059180 -3111500 190500 -3111500
     190500 -3817620 -35620 -3817620)
    (connect (terminal pin U4-1) (terminal pin J7-33))
   )
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 76200  1059180 -3685540 1059180 -4826000 -2067620 -4826000
     -2067620 -4579620)
    (connect (terminal pin U4-6) (terminal pin J1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 127000  -6022340 -1381760 -5778500 -1381760 -5778500 -1524000
     -3111500 -1524000 -3111500 1072540 -1917460 1072540)
    (connect (terminal pin R1-0) (terminal pin U6-0))
   )
   (wire (path BOT 127000  -2674620 2994660 -2674620 1072540 -1917460 1072540)
    (connect (terminal pin J14-0) (terminal pin U6-0))
   )
   (wire (path TOP 127000  -2674620 2994660 -3619500 2994660 -3619500 3469640
     -4272280 3469640)
    (connect (terminal pin J14-0) (terminal pin U2-2))
   )
   (wire (path BOT 127000  -5877620 -4579620 -5877620 -3746500 -6477000 -3746500
     -6477000 -2349500 -6022340 -2349500 -6022340 -1381760)
    (connect (terminal pin J6-4) (terminal pin R1-0))
   )
   )
  )
 )
