 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 762000 0 0))
   (shape (circ I1 762000 0 0))
   (shape (circ I2 762000 0 0))
   (shape (circ I3 762000 0 0))
   (shape (circ I4 762000 0 0))
   (shape (circ I5 762000 0 0))
   (shape (circ I6 762000 0 0))
   (shape (circ I7 762000 0 0))
   (shape (circ I8 762000 0 0))
   (shape (circ I9 762000 0 0))
   (shape (circ I10 762000 0 0))
   (shape (circ I11 762000 0 0))
   (shape (circ I12 762000 0 0))
   (shape (circ I13 762000 0 0))
   (shape (circ I14 762000 0 0))
   (shape (circ BOT 762000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path TOP 228600  -6974840 1475740 -6258560 1475740 -5788660 1005840)
    (connect (terminal pin J8-0) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 203200  -6974840 967740 -7495600 1488500 -7495600 2524700
     -7216140 2804160)
    (connect (terminal pin J8-1) (terminal pin J10-1))
    (type protect)
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 76200  -1305560 -2006600 -1305560 -1524000 -1305620 -1524000
     -1305620 246380)
    (connect (terminal pin J9-0) (terminal pin J2-6))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 76200  -1051560 -2006600 -1051560 -1778000 -1051620 -1778000
     -1051620 246380)
    (connect (terminal pin J9-1) (terminal pin J2-7))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 76200  -6294120 -375920 -6792020 -375920 -6792020 246380)
    (connect (terminal pin R2-1) (terminal pin J5-2))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 76200  -6540500 -190500 -6540500 -698500 -5549900 -698500
     -5549900 -1270000)
    (connect (terminal via) (terminal pin J12-0))
   )
   (wire (path BOT 76200  -6538020 246380 -6538020 -190500 -6540500 -190500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -6540500 -190500)
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 76200  -5295900 -1270000 -5295900 -127000 -6284020 -127000
     -6284020 246380)
    (connect (terminal pin J12-1) (terminal pin J5-4))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 76200  -6030020 246380 -6030020 508000 -5334000 508000
     -5334000 -127000 -4318000 -127000 -4318000 -1460500 -5041900 -1460500
     -5041900 -1270000)
    (connect (terminal pin J5-5) (terminal pin J12-2))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 76200  -5776020 246380 -5776020 -1016000 -4787900 -1016000
     -4787900 -1270000)
    (connect (terminal pin J5-6) (terminal pin J12-3))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 76200  -5522020 246380 -5522020 -458434 -4533900 -458434
     -4533900 -1270000)
    (connect (terminal pin J5-7) (terminal pin J12-4))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 76200  -5788660 3195840 -6962140 3195840 -6962140 2804160)
    (connect (terminal pin J13-1) (terminal pin J10-0))
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 177800  -7197540 2110560 -7197540 2438400 -5223320 2438400
     -4857460 2072540)
    (connect (terminal pin J11-0) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 76200  -4857460 1572540 -5461000 1572540 -5461000 2110560
     -6943540 2110560)
    (connect (terminal pin U6-3) (terminal pin J11-1))
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path BOT 76200  -6022340 -365760 -6022340 -1143000 -5842000 -1143000
     -5842000 -1737360 -6294120 -1737360)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 76200  -6294120 -2067560 -6604000 -2067560 -6604000 -1391920
     -6294120 -1391920)
    (connect (terminal pin D2-0) (terminal pin R2-0))
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path TOP 76200  -137160 868680 63500 868680 63500 741680
     546100 741680)
    (connect (terminal pin JP3-0) (terminal pin U3-1))
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path BOT 76200  182880 1551940 182880 2712720 -645160 2712720)
    (connect (terminal pin JP4-0) (terminal pin J15-2))
   )
   (wire (path TOP 76200  1120140 1534160 635000 1534160 635000 1333500
     182880 1333500 182880 1551940)
    (connect (terminal pin JP1-0) (terminal pin JP4-0))
   )
   )
   (Net 3V3VCC 
   (rule
   )
   (wire (path BOT 127000  546100 233680 546100 -127000 1397000 -127000
     1397000 -1412020 1145540 -1412020)
    (connect (terminal pin U3-3) (terminal pin U4-0))
   )
   (wire (path BOT 127000  546100 233680 317500 233680 317500 635000
     -391160 635000 -391160 868680)
    (connect (terminal pin U3-3) (terminal pin JP3-1))
   )
   (wire (path BOT 127000  -4526280 3469640 -4526280 3746500 -3764225 3746500
     -3764225 3375660 -2984500 3375660)
    (connect (terminal pin U2-1) (terminal pin C1-0))
   )
   (wire (path TOP 127000  -2984500 3375660 -2730500 3375660 -2730500 3302000
     -1841500 3302000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 127000  -1831340 3530600 -1841500 3530600 -1841500 3302000)
    (connect (terminal pin J14-1) (terminal wire))
   )
   (wire (path TOP 127000  -381000 1968500 -2159000 1968500 -2159000 2794000
     -1841500 2794000 -1841500 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 127000  -391160 868680 -391160 1968500 -381000 1968500)
    (connect (terminal pin JP3-1) (terminal via))
   )
   (via $VIA#0_POWER -381000 1968500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -5532120 -2067560 -5532120 -2286000 -7300020 -2286000
     -7300020 246380)
    (connect (terminal pin D2-1) (terminal pin J5-0))
   )
   (wire (path BOT 127000  -645160 2966720 800100 2966720 800100 995680)
    (connect (terminal pin J15-3) (terminal pin U3-7))
   )
   (wire (path TOP 127000  -1577340 3530600 -1577340 2966720 -645160 2966720)
    (connect (terminal pin J14-2) (terminal pin J15-3))
   )
   (wire (path TOP 127000  -5623620 -4579620 -5623620 -4080534 -5532120 -4080534
     -5532120 -2067560)
    (connect (terminal pin J6-5) (terminal pin D2-1))
   )
   (wire (path BOT 127000  -1917460 2572540 -1577340 2572540 -1577340 3530600)
    (connect (terminal pin U6-1) (terminal pin J14-2))
   )
   (wire (path TOP 127000  -4780280 3469640 -4780280 3746500 -3429000 3746500
     -3429000 3629660 -2984500 3629660)
    (connect (terminal pin U2-0) (terminal pin C1-1))
   )
   (wire (path TOP 127000  -1577340 3530600 -1577340 3746500 -2730500 3746500
     -2730500 3629660 -2984500 3629660)
    (connect (terminal pin J14-2) (terminal pin C1-1))
   )
   (wire (path TOP 127000  1143000 -381000 1143000 995680 800100 995680)
    (connect (terminal via) (terminal pin U3-7))
   )
   (wire (path BOT 127000  1145540 -1158020 1145540 -381000 1143000 -381000)
    (connect (terminal pin U4-7) (terminal via))
   )
   (wire (path BOT 127000  -5532120 -2067560 -5532120 -1737360)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 127000  -5623620 -4579620 -5369620 -4579621 -5369620 -4579620)
    (connect (terminal pin J6-5) (terminal pin J6-6))
    (type protect)
   )
   (wire (path BOT 203200  -4780280 3469640 -6430456 1819464 -6430456 745044
     -6573520 601980 -7300020 601980 -7300020 246380)
    (connect (terminal pin U2-0) (terminal pin J5-0))
    (type protect)
   )
   (via $VIA#0_POWER 1143000 -381000)
   )
   (Net P16 
   (rule
   )
   (wire (path TOP 76200  800100 233680 800100 0 190500 0
     190500 444500 -571500 444500 -571500 -63500 -2321620 -63500
     -2321620 246380)
    (connect (terminal pin U3-4) (terminal pin J2-2))
   )
   )
   (Net P17 
   (rule
   )
   (wire (path TOP 76200  546100 995680 190500 995680 190500 1079500
     -1270000 1079500 -1270000 698500 -2067620 698500 -2067620 246380)
    (connect (terminal pin U3-0) (terminal pin J2-3))
   )
   )
   (Net P18 
   (rule
   )
   (wire (path BOT 76200  -645160 3474720 -1333500 3474720 -1333500 635000
     -1813620 635000 -1813620 246380)
    (connect (terminal pin J15-5) (terminal pin J2-4))
   )
   )
   (Net P19 
   (rule
   )
   (wire (path BOT 76200  -1206500 1333500 -1206500 508000 -1559620 508000
     -1559620 246380)
    (connect (terminal via) (terminal pin J2-5))
   )
   (wire (path TOP 76200  -190500 1333500 -1206500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -190500 2540000 -190500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -190500 3238500 -190500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -645160 3220720 -190500 3220720 -190500 3238500)
    (connect (terminal pin J15-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 1333500)
   (via $VIA#0_SIGNAL -190500 1333500)
   (via $VIA#0_SIGNAL -190500 2540000)
   (via $VIA#0_SIGNAL -190500 3238500)
   )
   (Net P50 
   (rule
   )
   (wire (path TOP 76200  383540 -1158020 190500 -1158020 190500 -4318000
     -508000 -4318000 -508000 -4191000)
    (connect (terminal pin U4-4) (terminal via))
   )
   (wire (path BOT 76200  -508000 -4191000 -508000 -3563620 -289620 -3563620)
    (connect (terminal via) (terminal pin J7-30))
   )
   (via $VIA#0_SIGNAL -508000 -4191000)
   )
   (Net P51 
   (rule
   )
   (wire (path BOT 76200  637540 -1412020 637540 -3563620 -35620 -3563620)
    (connect (terminal pin U4-2) (terminal pin J7-31))
   )
   )
   (Net P52 
   (rule
   )
   (wire (path TOP 76200  637540 -1158020 637540 -952500 1397000 -952500
     1397000 -4826000 -2603500 -4826000 -2603500 -3817620 -289620 -3817620)
    (connect (terminal pin U4-5) (terminal pin J7-32))
   )
   )
   (Net P53 
   (rule
   )
   (wire (path BOT 76200  891540 -1412020 891540 -3817620 -35620 -3817620)
    (connect (terminal pin U4-1) (terminal pin J7-33))
   )
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 76200  317500 -2730500 317500 -2743364 190500 -2743364
     190500 -952500 891540 -952500 891540 -1158020)
    (connect (terminal via) (terminal pin U4-6))
   )
   (wire (path TOP 76200  317500 -4318000 317500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2067620 -4579620 -2067620 -4318000 317500 -4318000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 -2730500)
   (via $VIA#0_SIGNAL 317500 -4318000)
   )
   (Net PD22 
   (rule
   )
   (wire (path BOT 76200  -825500 1206500 -825500 -7620 -289620 -7620)
    (connect (terminal via) (terminal pin J7-2))
   )
   (wire (path TOP 76200  1397000 1206500 -825500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1374140 1534160 1374140 1206500 1397000 1206500)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 1206500)
   (via $VIA#0_SIGNAL 1397000 1206500)
   )
   (Net PD23 
   (rule
   )
   (wire (path BOT 76200  -645160 2204720 -645160 444500 153640 444500
     153640 -7620 -35620 -7620)
    (connect (terminal pin J15-0) (terminal pin J7-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -5016500 -2032000 -3111500 -2032000 -3111500 1079500
     -2476500 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5016500 -2032000 -5016500 -3894930 -5877620 -3894930
     -5877620 -4579620)
    (connect (terminal wire) (terminal pin J6-4))
   )
   (wire (path TOP 127000  436880 1551940 436880 1778000 -1917460 1778000
     -1917460 1072540)
    (connect (terminal pin JP4-1) (terminal pin U6-0))
   )
   (wire (path BOT 127000  -2476500 3175000 -2730500 3175000 -2730500 2921000
     -4272280 2921000 -4272280 3469640)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path TOP 127000  -6022340 -1381760 -5778500 -1381760 -5778500 -1524000
     -5270500 -1524000 -5270500 -1841500 -5016500 -1841500)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path BOT 127000  -5016500 -1841500 -5016500 -2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 127000  -2476500 1079500 -2286000 1079500 -2286000 1072540
     -1917460 1072540)
    (connect (terminal wire) (terminal pin U6-0))
   )
   (wire (path BOT 127000  -2476500 1079500 -2476500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2349500 3175000 -2349500 3175000 -2349500 3530600
     -2085340 3530600)
    (connect (terminal wire) (terminal pin J14-0))
    (type protect)
   )
   (wire (path BOT 127000  -2476500 3175000 -2349500 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -5016500 -1841500)
   )
   (Net {VOID} 
   )
   (Net {NC-1} 
   (via PS9 -2321620 -1879620 (net {NC-1} )
    (type protect))
   )
  )
 )
