
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Master.EDF
Report Time   = 22:55:33
Nets          =       34
Components    =       27
Connections   =       48
Vias          =        6
Routed Length =   1165.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      442
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       5|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|       7|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:04|
|    8| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|    8| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
