<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="3">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff0000000000000000d403000058020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="GVIEW"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-3011750" y="-8848065" z="8338185"/>
    <focus x="-3011750" y="-509880" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
