
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Master.EDF
Report Time   = 22:31:29
Nets          =       32
Components    =       27
Connections   =       50
Vias          =       13
Routed Length =   1670.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      644
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       5|       5|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      20|       0|       2|       2|       3|       0|  0:00:01|  0:00:02|
|    4| Route    |      12|       0|       1|       1|       5|      40|  0:00:01|  0:00:03|
|    5| Route    |       8|       0|       1|       1|       4|      33|  0:00:01|  0:00:04|
|    6| Route    |       1|       0|       0|       0|      12|      87|  0:00:00|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      18|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       1|       0|      13|        |  0:00:01|  0:00:06|
|   10| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   11| Clean    |       0|       0|       0|       0|      18|        |  0:00:01|  0:00:07|
|   12| Clean    |       0|       0|       1|       0|      13|        |  0:00:01|  0:00:08|
|   13| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:08|
|   13| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
