
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Master.EDF
Report Time   = 23:42:23
Nets          =       34
Components    =       28
Connections   =       50
Vias          =       14
Routed Length =   1303.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      150
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      24|       0|      19|      10|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|      24|       0|      19|      10|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|      24|       0|      19|      10|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      24|       0|      19|      10|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      24|       0|      19|      10|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      24|       0|      19|      10|        |  0:00:00|  0:00:01|
|    6| Route    |      17|       0|       3|       2|      14|       0|  0:00:01|  0:00:02|
|    7| Route    |       9|       2|       0|       0|       8|      35|  0:00:01|  0:00:03|
|    8| Route    |       6|       0|       0|       0|       9|      45|  0:00:01|  0:00:04|
|    9| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|       1|       0|      14|        |  0:00:01|  0:00:06|
|   12| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   13| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:07|
|   14| Clean    |       0|       0|       1|       0|      14|        |  0:00:01|  0:00:08|
|   15| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:08|
|   15| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
