LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sistema Master.pdsprj'.
CADCAM generated at 11:00:00 p. m. on martes, 18 de septiembre de 2018.

File List
---------
Top Copper              : PCB Master - CADCAM Top Copper.GBR
Bottom Copper           : PCB Master - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB Master - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB Master - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB Master - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB Master - CADCAM Mechanical 1.GBR
Top Assembly            : PCB Master - CADCAM Top Assembly.GBR
Drill                   : PCB Master - CADCAM Drill.DRL
Netlist                 : PCB Master - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D17	CIRCLE  D=1.397mm                                                         FLASH
D18	CIRCLE  D=0                                                               FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	CIRCLE  D=3.048mm                                                         FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	SQUARE  S=3.81mm                                                          FLASH
D21	CIRCLE  D=1.27mm                                                          FLASH
D22	CIRCLE  D=0.2032mm                                                        DRAW 
D23	CIRCLE  D=2.54mm                                                          DRAW 
D24	CIRCLE  D=2.032mm                                                         DRAW 
D25	CIRCLE  D=0.508mm                                                         DRAW 
D26	CIRCLE  D=0.1524mm                                                        DRAW 
D27	CIRCLE  D=1.016mm                                                         FLASH
D28	CIRCLE  D=2.286mm                                                         FLASH
D29	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH
D72	CIRCLE  D=1.651mm                                                         FLASH
D73	CIRCLE  D=3.302mm                                                         FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D31	PPAD    W=4.064mm             H=4.064mm             I=2                   FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D34	CIRCLE  D=0.0508mm                                                        DRAW 
D35	CIRCLE  D=0.19101mm                                                       DRAW 
D36	CIRCLE  D=0.24079mm                                                       DRAW 
D37	CIRCLE  D=0.82223mm                                                       DRAW 
D38	CIRCLE  D=0.31699mm                                                       DRAW 
D39	CIRCLE  D=0.34544mm                                                       DRAW 
D40	CIRCLE  D=0.13208mm                                                       DRAW 
D41	CIRCLE  D=0.16459mm                                                       DRAW 
D42	CIRCLE  D=0.10668mm                                                       DRAW 
D43	CIRCLE  D=0.37819mm                                                       DRAW 
D44	CIRCLE  D=1.11677mm                                                       DRAW 
D45	CIRCLE  D=0.127mm                                                         DRAW 
D46	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1mm (0-15) Plated
T04	0.813mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	1.651mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
