LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sistema Master.pdsprj'.
CADCAM generated at 10:58:01 p. m. on domingo, 29 de marzo de 2020.

File List
---------
Top Copper              : Sistema Master - CADCAM Top Copper.GBR
Bottom Copper           : Sistema Master - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sistema Master - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Sistema Master - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sistema Master - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Sistema Master - CADCAM Mechanical 1.GBR
Top Assembly            : Sistema Master - CADCAM Top Assembly.GBR
Drill                   : Sistema Master - CADCAM Drill.DRL
Netlist                 : Sistema Master - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.286mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	CIRCLE  D=1.524mm                                                         DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	CIRCLE  D=3.048mm                                                         FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	SQUARE  S=3.81mm                                                          FLASH
D22	CIRCLE  D=7.62mm                                                          FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	CIRCLE  D=2.032mm                                                         DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	CIRCLE  D=1.524mm                                                         FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH
D29	CIRCLE  D=3.302mm                                                         FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D73	PPAD    W=4.064mm             H=4.064mm             I=2                   FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D31	CIRCLE  D=7.874mm                                                         FLASH
D32	CIRCLE  D=0.0508mm                                                        DRAW 
D33	CIRCLE  D=0.19101mm                                                       DRAW 
D34	CIRCLE  D=0.24079mm                                                       DRAW 
D35	CIRCLE  D=0.31699mm                                                       DRAW 
D36	CIRCLE  D=0.34544mm                                                       DRAW 
D37	CIRCLE  D=0.13208mm                                                       DRAW 
D38	CIRCLE  D=0.16459mm                                                       DRAW 
D39	CIRCLE  D=0.10668mm                                                       DRAW 
D40	CIRCLE  D=0.19727mm                                                       DRAW 
D41	CIRCLE  D=0.37819mm                                                       DRAW 
D42	CIRCLE  D=1.11677mm                                                       DRAW 
D43	CIRCLE  D=0.87619mm                                                       DRAW 
D44	CIRCLE  D=0.127mm                                                         DRAW 
D45	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	1.651mm (0-15) Plated
T08	4.826mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
